alembic==1.1.0
aniso8601==8.0.0
astroid==2.2.5
Babel==2.7.0
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
dominate==2.4.0
elasticsearch==7.0.4
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Babel==0.12.2
Flask-BabelEx==0.9.3
Flask-BasicAuth==0.2.0
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-MySQL==1.4.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.7
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
guess-language-spirit==0.5.3
httpie==1.0.3
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
passlib==1.7.1
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.2
redis==3.3.8
requests==2.22.0
rq==1.1.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.8
typed-ast==1.4.0
urllib3==1.25.3
visitor==0.1.3
Werkzeug==0.15.6
wincertstore==0.2
wrapt==1.11.2
WTForms==2.2.1
